<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<script th:src="@{/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>


<title>Index</title>
<style>
.mensagem {
	color: red;
}
</style>

</head>
<body>

	<div class="container">
		<div class="row" style="padding-bottom: 100px;">
			<div class="col">
				<h2>Alterar Produto</h2>
        
				<a th:href="@{/listar}" class="btn btn-primary">Voltar</a>
				<div class="alert alert-success alert-dismissible fade show"
					th:if="${mensagem}">
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
					<span th:text="${mensagem}"></span>
				</div>
				<form th:action="@{/mudar/{id}(id=${editarProdutos.id})}" th:object="${editarProdutos}" method="post">

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">Placa:</label>
						<div class="col-sm-5">
							<input class="form-control" type="text" th:field="*{placa}">
						</div>	
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('placa')}"
								th:errors="*{placa}"></span>
						</div>					
					</div>

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">Modelo:</label>
						<div class="col-sm-5">
							<input class="form-control" type="text" th:field="*{modelo}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('modelo')}"
								th:errors="*{modelo}"></span>
						</div>						
					</div>

                    <div class="row mb-3">
						<label class="col-sm-1 col-form-label">Marca:</label>
						<div class="col-sm-5">
							<input class="form-control" type="text" th:field="*{marca}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('marca')}"
								th:errors="*{marca}"></span>
						</div>						
					</div>

                
					
                    <div class="row mb-3">
						<label class="col-sm-1 col-form-label">Cor:</label>
						<div class="col-sm-5">
							<input class="form-control" type="text" th:field="*{cor}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('cor')}"
								th:errors="*{cor}"></span>
						</div>						
					</div>

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">Concessionarias:</label>
						<div class="col-sm-2">
							<select class="form-select" th:field="*{concessionaria}">
								<th:block th:each="ar : ${concessionarias}">
									<option th:value="${ar.id}"
										th:text="${ar.nome}"></option>
								</th:block>
							</select>
						</div>
					</div>


                    

					<input class="btn btn-primary" type="submit" value="Alterar" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>
